[00:11.05] Bizness Boi
[00:16.55] 
[00:13.02] Run to, to me, for three
[00:18.51] See, if you need weed, get it from me
[00:23.62] It's good
[00:24.79] See if you want it, Nas, I got it, nigga, we should go and kick it
[00:28.07] See you on the move, but we was cool, now don't forget it
[00:31.15] Oh, come, get weed from me
[00:36.44] It's good
[00:40.94] 
[00:39.01] Now you all over the place
[00:41.25] Sexy, yeah, I see your face
[00:45.00] You just the nigga these days
[00:47.88] My brother showed me your wave
[01:02.88] 
[00:50.46] Seen you on the TV, heard that Billboard took your chartin' place
[00:53.48] Heard your snippets on IG, man, tell me what's the droppin' dates
[00:56.64] My big sister love you nigga, you the G.O.A.T., my uncle say
[00:59.88] New pack just came in, my nigga, this that cookie funnel cake
[01:30.38] 
[01:03.12] Run to, to me, for three-
[01:08.96] See, if you need weed, get it from me
[01:14.16] It's good
[01:15.31] See if you want it, Nas, I got it, nigga, we should go and kick it
[01:18.65] See you on the move, but we was cool, now don't forget it
[01:21.85] Oh, come, get weed from me
[01:26.93] It's good
[01:31.43] 
[01:41.48] Oh, you just that nigga, now, can't pick up, cool, then let me know
[01:44.24] You ain't got no talent, nigga, more up in my pinky toe
[01:47.19] I just thought that we could kick it, why not let me know?
[01:50.72] You'll fall off, I'll give it, oh
[01:52.04] Two months, give or take a whole
[02:08.04] 
[01:53.48] Run to, to me, for three
[01:59.55] See, if you need weed, get it from me
[02:04.83] It's good
[02:05.83] See if you want it, Nas, I got it, nigga, we should go and kick it
[02:08.98] See you on the move, but we was cool, now don't forget it
[02:12.25] Oh, come, get weed from me
[02:17.45] It's good