[00:22.06] I'll stay with you one more night
[00:24.86] I'll bid you no goodbyes
[00:27.83] Not until tomorrow's light
[00:30.64] Then I'll say goodnight
[00:33.24] Well, I would really rather die
[00:35.92] Than make you stop
[00:38.77] I think that is the meaning of love
[00:56.27] 
[00:44.38] I think that is the meaning of love
[00:49.80] And I prefer to kick it
[00:55.04] Yes, I think that is the meaning of love
[01:00.70] And I prefer to kick it, kick the habit
[01:20.20] 
[01:17.07] Well, I'm waited for in Egypt
[01:19.87] It's just something I must do
[01:22.67] Yes, I can see you're waited for, all over you
[01:28.67] All day and all night, all over the world
[01:36.23] It's your world
[01:43.73] 
[01:39.50] I think that is the meaning of love
[01:45.03] And I'm prepared to kick it
[01:50.30] Yes, I think that is the meaning of love
[01:55.92] And I prefer to kick it
[02:07.42] 
[02:01.33] So what is this? (What is this?) When you can
[02:07.24] What is this? What about me?
[02:12.74] What is this? (What is this?)
[02:15.22] I understand (I understand)
[02:18.26] What is this I'm lonely, I'm lonely (I'm lonely)
[02:42.26] 
[02:45.58] It's a strange kind of love affair
[02:48.56] A symphony of sorts
[02:51.39] Strange kind of love affair
[02:54.07] A declaration of war
[02:56.55] No, I won't be here tomorrow night
[02:59.68] You won't see me smiling
[03:02.24] Tomorrow when it's very dark, no crying
[03:21.74] 
[03:07.82] I think that is the meaning of love
[03:13.32] And I prefer to kick it
[03:18.68] Yes, I think that is the meaning of love
[03:24.27] Surrender
[03:29.64] Well, I think that is the meaning of love (I think that is the meaning of love, love)
[03:35.46] And I prefer to kick it
[03:40.75] Yes, I think that is the meaning of love (love, love)
[03:46.44] But I prefer to kick it
[03:51.70] Well, I loved you more than life itself (nothing like forevermore)
[03:57.46] But I'm prepared to kick it (something like dying)
[04:02.81] Yes, I loved you more than life itself (love, love)
[04:08.57] But I'm prepared to kick it