[00:01.05] Girlschool - Kick It Down
[00:13.55] 
[00:29.84] A lot of people telling you what to do
[00:35.01] Kick down the door still I gotta prove to you
[00:40.03] I got the safe on my own, but I must get off my pride
[00:43.76] You must keep on going to reach the other side
[00:50.45] Tell you what I'm going to
[01:03.45] 
[00:52.25] Kick down, kick it down, kick it out (2x)
[01:12.75] 
[00:57.70] Yesterday always used to be the same
[01:08.36] Looking for somebody else to blame
[01:14.50] I'll tell you what I'm going to
[01:30.00] 
[01:20.39] Kick down, kick it down, kick it out (2x)