[00:02.06] Girlschool - Kick It Down
[00:14.56] 
[00:30.82] A lot of people telling you what to do
[00:35.70] Kick down the door still I gotta prove to you
[00:40.43] I got the safe on my own, but I must get off my pride
[00:45.25] You must keep on going to reach the other side
[00:50.74] Tell you what I'm going to
[01:03.74] 
[00:55.88] Kick down, kick it down, kick it out (2x)
[01:16.38] 
[01:05.63] Yesterday always used to be the same
[01:10.22] Looking for somebody else to blame
[01:15.75] I'll tell you what I'm going to
[01:31.25] 
[01:20.00] Kick down, kick it down, kick it out (2x)