[00:21.39] Out of the street, you better get on home
[00:23.54] Tail shakin' filly runnin' on her own
[00:26.79] They say she got loose on the night
[00:28.96] She was born, cranking it up in a school zone
[00:51.46] 
[00:37.43] "Kick it out, come on kick it out", she said
[00:43.07] "Kick out your motor and drive
[00:45.18] While you're still alive, kick it out"
[01:04.18] 
[00:50.55] Sittin' in a bar in a seaside town
[00:53.46] Sweet little love gettin' high, gettin' down
[00:56.66] Well, sailors see her runnin' along the beach
[01:01.06] Laugh and jump out of reach
[01:14.56] 
[01:02.97] Wild music blowin' in her mane
[01:07.73] She need a bareback rider won't give her, no pain
[01:10.10] A hard racy game of give and take
[01:14.14] She never plays, half crazed, in her wake
[01:34.64] 
[01:17.85] "Kick it out", she said, "Kick it out"
[01:27.14] Come on, come on
[01:28.19] "Kick it out your motor and drive
[01:29.63] While you're still alive, kick it out"
[01:48.63] 
[01:34.42] Ooh yeah
[01:37.05] Kick it out, come on
[01:39.70] Kick out your motor and drive
[01:41.89] While you're still alive, kick it out
[02:00.39] 
[02:10.47] Ooh, she said, "Kick out
[02:15.22] Ah, kick out your motor and drive
[02:17.34] While you're still alive, kick it out"
[02:36.34] 
[02:21.62] Ooh yeah, ooh, kick out your motor and drive
[02:26.62] While you're still alive, kick it out
[02:29.90] Ooh, ooh, ooh yeah