[00:58.36] Love gives me poetry
[01:00.27] Stays up all night and puts a curse on me
[01:03.05] Oh anything you want
[01:05.01] Turn around, I'll take you there
[01:07.17] I know it's going to be
[01:09.63] Take your shackles off o' me
[01:11.90] This city's gone, I'm gone over there
[01:30.40] 
[01:16.43] Kick it in, kick it in
[01:18.53] Build it up and burn it down again
[01:20.88] Kick it in, kick it in
[01:22.60] Burn down to the ground
[01:24.10] Kick it in, kick it in
[01:25.81] Tell me about this place you've been
[01:28.12] I don't want it, there's a fever going around
[01:50.62] 
[01:31.52] Take a walk down town
[01:33.60] See what's going on
[01:35.19] If you want to find a hidden key
[01:38.07] There's nothing here on me
[01:39.97] Any city, anywhere
[01:42.05] Any colour I don't care
[01:44.22] You belong to me
[01:45.87] And that's the way it's gonna be
[02:01.87] 
[01:48.01] Kick it in, kick it in
[01:59.01] 
[02:03.23] Yeah kick it in, kick it in
[02:05.64] Raise it up and let it live again
[02:07.84] Feel your body shake and take off
[02:10.82] You can lie, keep it in
[02:13.15] Keep me down here wondering
[02:15.19] What's it going to be
[02:16.94] Come on in
[02:20.67] I like the shape you're in
[02:24.56] You keep me wondering, wondering, wondering
[02:46.06] 
[02:30.39] Eyes upon you black and brown
[02:32.33] Spread your love all over town
[02:34.16] Give me fire, body heat
[02:35.98] Say hello to me
[02:37.16] I want to go anywhere
[02:39.07] Any colour I don't care
[02:40.91] Don't believe in all you see
[02:42.78] And don't get caught
[02:52.78] 
[02:44.44] Kick it in, kick it in
[02:46.00] Tell me about this love you've been
[02:47.88] Kick it in, kick it in
[02:49.45] Turn this life around
[02:51.12] Kick it in, kick it in
[02:53.00] Shake the ghosts from deep within
[02:54.85] Close the door down
[02:56.51] Don't let the demons in
[03:08.01] 
[03:28.17] I want to be your friend
[03:30.11] Put your hands in my hand
[03:31.36] And take off with me
[03:41.36] 
[03:55.88] Listen baby, I'm going home
[04:00.49] I'm going home
[04:03.08] I'm going home
[04:11.50] Come on walk with me
[04:21.50] 
[05:06.14] 'Cause I know what I see
[05:07.91] Kick it in
[05:09.31] Kick it in, kick it in
[05:11.69] Tell me 'bout the place you're in
[05:13.60] I've got a new gold dream
[05:17.15] I'm moving on, I'm moving on
[05:22.55] You're moving on yeah
[05:29.85] You're moving on, yeah
[05:33.75] Kick it in, I'm moving on