[00:18.90] Remember how you made me crazy
[00:22.23] Remember how I didn't care
[00:24.66] Left it all on the kitchen table
[00:26.76] For my heart to bear
[00:29.19] We used to run along the shoreline
[00:31.72] On the sands of Malibu
[00:34.08] Holding hands in the shallow waters
[00:36.28] Promises and I-love-yous
[00:48.28] 
[00:38.57] Oh, the stars we counted
[00:41.13] Laying on the hood of your car
[00:45.23] (Oh yeah) Oh now
[00:47.04] And I'm praying for an endless summer
[00:50.17] To heal the wounds and mend the scar
[00:55.15] Oh-oh
[00:57.65] 
[00:57.09] Like a dozen bonfire
[00:58.98] Lined up and down the road
[01:01.53] Can't keep away your baby
[01:04.06] Don't need to let you go
[01:16.06] 
[01:06.70] Something always turns ugly
[01:08.77] Someone always gets mean
[01:11.18] And the darkness that follows
[01:13.51] Weighs too heavy on me
[01:24.51] 
[01:16.07] Oh, oh-oh, oh-oh
[01:19.20] Oh, oh-oh, oh-oh, oh
[01:22.25] Kick it if you wanna make it
[01:22.25] Kick it if you wanna make it last
[01:25.55] Oh, oh-oh, oh-oh
[01:28.17] Oh, oh-oh, oh-oh, oh
[01:30.17] Kick it if you wanna make it
[01:32.74] Kick it if you wanna make it last
[01:49.24] 
[01:35.17] There's no hiding underneath the linen
[01:39.27] I can see the sparks, low and high, low and high, low and high
[01:44.48] I really wanna say I know ya, mmh
[01:47.83] But the truth is I'd be telling a lie, telling a lie, telling a lie
[02:21.33] 
[01:53.53] Why he will never show you no mercy
[01:56.38] She will just tell you things you wanna hear
[02:00.76] Yeah, you wanna hear
[02:02.32] I won't let you become a number baby
[02:08.47] I wanna let you just disappear
[02:23.47] 
[02:12.93] Black and white exposure
[02:14.56] Showing every single flaw
[02:16.70] I thought you and I were special
[02:19.18] Didn't think it'd be this hard
[02:34.18] 
[02:21.94] Oh, oh-oh, oh-oh
[02:24.77] Oh, oh-oh, oh-oh, oh
[02:27.86] Kick it if you wanna make it
[02:28.91] Kick it if you wanna make it last
[02:31.00] Oh, oh-oh, oh-oh
[02:33.64] Oh, oh-oh, oh-oh, oh
[02:43.64] 
[02:35.92] Kick it if you wanna make it
[02:38.57] Kick it if you wanna make it last
[02:41.72] Kick it if you wanna make it
[02:43.23] Kick it if you wanna make it last
[02:45.44] Kick it if you wanna make it
[02:59.44] 
[02:47.83] Kick it if you wanna make it last
[02:50.79] Kick it if you wanna make it
[02:52.79] Kick it if you wanna make it last
[02:54.89] Kick it if you wanna make it
[02:56.96] Kick it if you wanna make it last
[03:13.46] 
[03:00.56] Oh the world is ours forever
[03:04.33] We can fill it with possibilities
[03:09.24] I wanna be there when you're sleeping
[03:12.34] Yeah, I wanna be there when you breathe
[03:31.84] 
[03:18.52] The pain we cause each other
[03:21.87] The way we pull apart
[03:23.58] Wrestling to fit together
[03:25.60] Reaching an end to find a start
[03:41.10] 
[03:28.04] Oh, oh-oh, oh-oh
[03:30.30] Oh, oh-oh, oh-oh, oh
[03:32.57] Kick it if you wanna make it
[03:34.76] Kick it if you wanna make it last
[03:36.97] Oh, oh-oh, oh-oh (oh yeah, yeah-yeah)
[03:40.67] Oh, oh-oh, oh-oh, oh
[03:50.67] 
[03:42.23] Kick it if you wanna make it
[03:44.20] Kick it if you wanna make it last
[03:47.53] Kick it if you wanna make it
[03:48.90] Kick it if you wanna make it last
[03:51.32] Kick it if you wanna make it
[04:05.32] 
[03:53.73] Kick it if you wanna make it last
[03:56.34] Kick it if you wanna make it
[03:58.44] Kick it if you wanna make it last
[04:01.31] Kick it if you wanna make it
[04:03.16] Kick it if you wanna make it last
[04:19.66] 
[04:06.98] Oh, oh-oh, oh-oh