[00:26.63] I know we used to have a lot of bad days
[00:29.54] My stomach got to hurting in the worst way
[00:31.63] Singing the blues, all on my own in a dark room
[00:34.79] Nobody there, all on my own in a dark room
[00:55.79] 
[00:38.60] Nowadays we got a lot of good news
[00:41.49] You finally kicked the cigarettes, I ain't been
[00:43.96] Singing the blues nearly as much
[00:46.06] Since I been living with you, love me too much
[00:49.23] And I say
[00:53.73] 
[00:50.04] Kick it to me, I could make it better for ya
[00:52.34] Kick it to me, I could make you better for it
[00:55.22] Oh, kick it to me, I could make it better for ya
[00:58.87] Kick it to me, I could make you better for it
[01:01.78] Mmm, kick it to me, I could make it better for you
[01:04.41] Kick it to me, I could make you better for it
[01:07.34] Oh, kick it to me, I could make it better for ya
[01:11.40] Make it better, it's all better
[01:26.90] 
[01:26.37] I know we didn't think that it would turn out
[01:29.26] You start it off too quick, you're gonna burn out
[01:32.27] Turn in, you send her home when the night comes
[01:34.87] Let her go, send her home when the night comes
[01:57.87] 
[01:38.43] Nowadays we're headed to the same place
[01:41.30] Nowadays we're working at the same pace
[01:43.83] I'm still here still bright when the night comes
[01:46.70] Still burning, still bright when the night comes
[02:10.70] 
[01:50.12] Kick it to me and I'll make it better for ya
[01:52.63] Kick it to me, I could make you better for it
[01:55.34] Oh, kick it to me, I could make it better for ya
[01:58.24] Kick it to me, I could make you better for it
[02:02.01] Mmm, kick it to me, I could make it better for you
[02:04.56] Kick it to me, I could make you better for it
[02:07.88] Oh, kick it to me, I could make it better for ya
[02:10.66] Make it better, 'cause it's all better
[02:29.66] 
[02:12.70] I didn't feel it on the first day
[02:15.67] But now I got it in the worst way
[02:19.55] And don't it feel alright?
[02:21.48] I get it bad and it gets better every day
[02:41.98] 
[02:25.04] I didn't think it was a good look, no
[02:27.72] You get too worried how it could look
[02:31.72] And don't it feel okay?
[02:33.88] I get it bad and it gets better every day
[02:54.38] 
[02:37.57] And If I open the gates
[02:40.65] And I let it in the light
[02:42.16] You're gonna get all of me or none at all
[02:46.15] You're gonna get all of me or none at all
[03:06.65] 
[02:49.24] And if walking away
[02:52.10] Ain't letting you go, no, no
[02:55.56] I'm gonna get all of you or none at all
[02:58.21] I wanna get all of you or none at all
[03:16.71] 
[03:00.77] I didn't feel it on the first day
[03:03.43] But now I got it in the worst way, ooh, ahh
[03:07.88] Don't it feel okay?
[03:09.51] I get it bad and it gets better every day
[03:30.01] 
[03:12.64] I didn't think it was a good look, no
[03:15.62] You get too worried how it could look, no
[03:18.71] Oh, and don't it feel okay?
[03:21.66] I get it bad and it gets better every day
[03:42.16] 
[03:24.76] I didn't feel it on the first day
[03:27.55] And now I got it in the worst way
[03:30.21] Oh, baby, don't it feel alright?
[03:33.57] He's got me feeling better every single day
[03:55.07] 
[03:36.52] I didn't think it was a good look
[03:39.49] You get too worried how it could look
[03:43.13] And don't it feel okay?
[03:45.42] I get it bad and it gets better every day, no, no, no